# HonestbeeTest

./: README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  SearchPage.java  TemperatureDetail.java
src/test/java/weathertest/: BaseTest.java  WeatherTest.java
